<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Editar_Servico_Activity">

    <ImageView
        android:id="@+id/edit_serv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:paddingTop="10dp"
        android:src="@drawable/idea" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_serv_tv"
        android:layout_below="@id/edit_serv_icon"
        android:layout_centerInParent="true"
        android:paddingTop="10dp"
        android:text="Serviço Elétrico"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textAlignment="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_created_by"
        android:layout_below="@+id/edit_serv_tv"
        android:background="@drawable/rounded_et"
        android:text="Criado por:"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:padding="20dp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/serv_contact_button"
        android:layout_alignTop="@id/edit_created_by"
        android:layout_alignRight="@id/edit_created_by"
        android:background="@drawable/circle_icon"
        app:backgroundTint="#7633ED"
        android:drawableTop="@drawable/ic_baseline_person_24"
        android:drawableTint="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_serv_problem"
        android:layout_below="@+id/edit_created_by"
        android:background="@drawable/rounded_et"
        android:hint="Problema"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:padding="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/edit_serv_description"
        android:layout_below="@+id/edit_serv_problem"
        android:background="@drawable/rounded_et"
        android:hint="Descrição"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:inputType="text|textMultiLine"
        android:gravity="top"
        android:layout_margin="10dp"
        android:padding="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_serv_prof_tv"
        android:layout_below="@id/edit_serv_description"
        android:layout_centerInParent="true"
        android:paddingTop="20dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textAlignment="center"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_serv_save_button"
        android:text="Salvar"
        android:backgroundTint="@color/teal_200"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_serv_delete_button"
        android:text="Deletar"
        android:backgroundTint="#FF0000"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_serv_create_button"
        android:text="Criar Proposta"
        android:backgroundTint="@color/teal_200"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"/>

</RelativeLayout>