<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.perfil.PerfilFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_pic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:paddingTop="10dp"
        android:backgroundTint="@android:color/transparent"
        android:src="@mipmap/ic_launcher_round"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/peofile_tv"
        android:layout_below="@id/profile_pic"
        android:layout_centerInParent="true"
        android:paddingTop="10dp"
        android:text="Clique na foto para editar"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textAlignment="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_name"
        android:layout_below="@id/peofile_tv"
        android:background="@drawable/rounded_et"
        android:text="Nome"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:padding="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_surname"
        android:layout_below="@id/profile_name"
        android:background="@drawable/rounded_et"
        android:hint="Sobrenome"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:padding="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_phone"
        android:layout_below="@id/profile_surname"
        android:background="@drawable/rounded_et"
        android:hint="Celular"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:inputType="number"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile_save_button"
        android:text="Salvar"
        android:backgroundTint="@color/teal_200"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>